Listen 80
<VirtualHost *:80>
	ServerName raspberry
	ServerAlias *.raspberry.*
	DocumentRoot "/Users/Adam/Documents/GitHub/Raspberry/web"
	<Directory "/Users/Adam/Documents/GitHub/Raspberry/web">
		Allow from all
		Require all granted
		AllowOverride All
	</Directory>
</VirtualHost>