Listen 80
<VirtualHost *:80>
	ServerName raspberry.local
	ServerAlias www.raspberry.local *.raspberry.*
	DocumentRoot "/home/pi/szenzorok/raspberrypiszenzor/web"
	<Directory "/home/pi/szenzorok/raspberrypiszenzor/web">
		Allow from all
		Require all granted
		FallbackResource "/error_page.html"
		AllowOverride All
	</Directory>
</VirtualHost>